BASE_URL=https://lenodevapi.herokuapp.com

DATABASE_URL=mongodb+srv://dinhsyduyet:dinhsyduyet@cluster0.hy4q0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=abcdefgh123456a
REFRESH_TOKEN_SECRET=abcdefgh123456abbbbbcccc